.example-card {
	overflow: hidden;

	display: flex;
	flex-direction: column;
	gap: 16px;

	color: var(--color-blue);
}

.example-card-title {
	margin: 0;

	font-size: 24px;
	font-weight: 700;
	text-align: center;
}

.example-card-picture {
	display: block;
	width: 100%;
}

.example-card-description {
	margin: 0;
	margin-top: 8px;

	font-size: 18px;
	font-weight: 400;
}

.example-card-link {
	align-self: flex-end;
}




/* -------------------------------------------------------------------------- */
/* -------------------- Responsivity ---------------------------------------- */
/* -------------------------------------------------------------------------- */




@media (max-width: 750px) {


	.example-card-description {
		display: none;
	}

	.example-card-link {
		margin: 0 8px;

		align-self: stretch;
		justify-content: center;
	}

	.example-card-link::after {
		display: none;
	}


}

